<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>千里共良宵-主页</title>
<style type="text/css">
body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,img,form 
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
}
body{font-family:"微软雅黑";
	 font-size:15px;
}

a{
		color: #999;
		text-decoration: none;
	}
a:hover{
	color: #fff;
}
.box1{
	height: 800px;
	width: 800px;
	margin: 0 auto;
	position: relative;
}
.box1-1{
	height: 91px;
	width: 800px;
	z-index: 999;
	background: url(img/片头.png);
	position: absolute;
}
.box1-2{
	height:30px;
	width:80px;
	float: right;
	margin-right: 10px;
	margin-top:61px;
}
.box2{
	height: 30px;
	width: 800px;
	line-height: 30px;
	margin-top:91px;
	position:absolute;
}
.box3{
	height: 23px;
	width: 240px;
	margin-top:121px;
	margin-left: 560px;
	position:absolute;
	background-color: black;
}
.box3 input text{
	width:200px;
	height:23px;
	line-height: 23px;
	float: right;
}
.box3 input button{
	width: 40;
	line-height:23px;
	height: 23px;

}
.box4{
	width: 420px;
	height: 23px;
	margin-top:121px; 
	margin-left: 0px;
	background-color: black;
	line-height: 23px;
	position: absolute;
}
nav ul li {
	display: inline-block;
}
nav ul a{
	display: inline-block;
	font-family: 微软雅黑;
	line-height: 23px;
	width: 140px;
	text-align: center;
	text-decoration: none;
	color: #FFF;
}
nav ul a:hover{
	color: #FF0000;
}
.box5{
	width: 140px;
	height: 23px;
	line-height: 23px;
	margin-top:121px; 
	margin-left:420px;
	background-color: black;
	display: inline-block;
	position: relative;
	text-align: center;
	color: #FFF;
}
.box5-1{
	display: none;
	position: absolute;
	text-align: center;
	color: black;
	width: 140px;
	background:rgba(0,0,0,0.05);
}
.box5:hover{
	color: #FF0000;
}
.box5:hover .box5-1{
	display: block;
}
.box7{
	height: 260px;
	width: 800px;
	top: 200px;
	left:0px;
}
.box7 ul{
	height: 260px;
	width: 800px;
	margin: 10px 0 auto;
}
.box7 ul li{
	width:250px;
	height:150px;
	float: left;
	position: relative;
	top: 100px;
}
.box7 ul li img{
	position: absolute;
	border-radius: 50%;
	top: 50px;
	left: 120px;
	transform:translate(-50%,-50%);

}
.box7 ul li a{
	top:120px;
	left: 110px;
	position: absolute;
	color: black;
}
.box7 ul li a:hover{
	color: #FF0000;
}
.box7 ul li .box7-1{
	transition:all 1s ease-in 0s;
}
.box7 ul li:hover .box7-1{
	opacity: 0;
	transform:translate(-50%,-50%) scale(1);
}
.box7 ul li .box7-2{
	opacity: 0;
	transition:all 1s ease-in 0.5s;	
}
.box7 ul li:hover .box7-2{
	opacity: 1;
	transform:translate(-50%,-50%) scale(1);	
}
.box8{
	height: 160px;
	width: 800px;
	top: 460px;
	left:0px;
}
.box8 ul{
	height: 260px;
	width: 800px;
	margin: 10px 0 auto;
}
.box8 ul li{
	width:250px;
	height:150px;
	float: left;
	position: relative;
}
.box8 ul li img{
	position: absolute;
	border-radius: 50%;
	top: 0px;
	left: 70px;
	-webkit-backface-visibility:hidden;
	transition:all 1s linear;
}
.box8 ul li a{
	top:120px;
	left: 110px;
	position: absolute;
	color: black;
}
.box8 ul li a:hover{
	color: #FF0000;
}
.box8 ul li:hover .box8-1{
	-webkit-transform:rotateX(180deg);
}
.box8 ul li .box8-2{
	-webkit-transform:rotateX(-180deg);
}
.box8 ul li:hover .box8-2{
	-webkit-transform:rotateX(0deg);
}
.box9{
	width: 800px;
	height: 40px;
	color: #FFF;
	min-height: 40px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	top: 610px;
	background-color: black;
	left: 0px;
}
.box10{
	width: 800px;
	height: 40px;
	background:url(img/广播员.jpg) no-repeat;
	top:180px;
	position: absolute;
}
</style>
</head>
<body>
	<div class="box1">
		<div class="box1-1">
			<div class="box1-2">
				<a href="#">注册</a>
				<a href="#">登录</a>
			 </div>
		</div>
		<div class="box2"><marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="3">岁月在电波中流淌，人生在音乐中升华，每天午夜十分，千里共良宵与您共赴心灵之约。</marquee>
		</div>
		<div class="box3">
			<form>
 				<input type="text" value="">
		      <input type="button"  value="搜索">
			</form>
		</div>
		<nav class="box4">
			<ul>
				<li>
					<a href="#">首页</a>
				</li><li>
					<a href="#">人工服务</a>
				</li><li>
					<a href="second.html" target="_blank">音频投稿</a></li>
			</ul>
		</nav>
		<div class="box5">
					<span>类型</span>
					<ul class="box5-1">
						<li>
							散文
						</li>
						<li>
							杂文
						</li>
						<li>
							话题
						</li>
						<li>
							谈心
						</li>
						<li>
							励志故事
						</li>
						<li>
							背景音乐
						</li>
					</ul>
				</div>
				<div class="box10"></div>
	<div class="box7">
		<ul>
			<li>
	  		  <img class="box7-1" src="img/北辰.jpg">
	  		  <img class="box7-2" src="img/千里.jpg">
	  		  <a href="#">北辰</a></li>
			<li>
				<img class="box7-1" src="img/韩磊.jpg">
				<img class="box7-2" src="img/千里.jpg">
				<a href="#">韩磊</a>
		  </li>
			<li>
				<img class="box7-1" src="img/小马.jpg">
				<img class="box7-2" src="img/千里.jpg">
				<a href="#">小马</a>
			</li>
		</ul>
	</div>
	<div class="box8">
		<ul>
			<li>
				<img class="box8-1" src="img/李峙.jpg">
				<img class="box8-2" src="img/千里.jpg">
				<a href="#">李峙</a>
			</li>
			<li>
				<img class="box8-1" src="img/姚科.jpg">
				<img class="box8-2" src="img/千里.jpg">
				<a href="third.html" target="_blank">姚科</a>
			</li>
			<li>
				<img class="box8-1" src="img/雨亭.jpg">
				<img class="box8-2" src="img/千里.jpg">
				<a href="#">雨亭</a>
			</li>
		</ul>
	</div>
	<div class="box9">
		温馨提醒：链接仅“音频投稿”,“姚科”和“首页”,其余为空连接。
	</div>
<audio autoplay="true">
	<source src="aud/千里.mp3" type="audio/mpeg">
	<source src="aud/千里.ogg" type="audio/ogg">
</audi>
</body>
</html>				
